{
  "FolderOrderSettings":[
    {"name":"Disabled","order":15,"path":"folders/Disabled.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Временные шкалы","order":1,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":3,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":4,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":5,"path":"folders/Объекты.yy",},
    {"name":"Родители","order":63,"path":"folders/Объекты/Родители.yy",},
    {"name":"Последовательности","order":6,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":7,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":8,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":9,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":11,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":12,"path":"folders/Спрайты.yy",},
    {"name":"На Удаление","order":89,"path":"folders/Спрайты/На Удаление.yy",},
    {"name":"Фоны","order":64,"path":"folders/Спрайты/Фоны.yy",},
    {"name":"Шейдеры","order":13,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":14,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Manual","order":1,"path":"notes/Manual/Manual.yy",},
    {"name":"obj_asriellamp","order":61,"path":"objects/obj_asriellamp/obj_asriellamp.yy",},
    {"name":"obj_asrielroomdark","order":52,"path":"objects/obj_asrielroomdark/obj_asrielroomdark.yy",},
    {"name":"obj_basedia","order":53,"path":"objects/obj_basedia/obj_basedia.yy",},
    {"name":"obj_basementdoor","order":47,"path":"objects/obj_basementdoor/obj_basementdoor.yy",},
    {"name":"obj_btnZ","order":77,"path":"objects/obj_btnZ/obj_btnZ.yy",},
    {"name":"obj_collidable","order":54,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_deadreflection","order":9,"path":"objects/obj_deadreflection/obj_deadreflection.yy",},
    {"name":"obj_dialogparent","order":1,"path":"objects/obj_dialogparent/obj_dialogparent.yy",},
    {"name":"obj_dialoguer","order":1,"path":"objects/obj_dialoguer/obj_dialoguer.yy",},
    {"name":"obj_diaparent","order":2,"path":"objects/obj_diaparent/obj_diaparent.yy",},
    {"name":"obj_doorA","order":18,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_doorB","order":22,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":11,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":16,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":39,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorF","order":40,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_doorK","order":28,"path":"objects/obj_doorK/obj_doorK.yy",},
    {"name":"obj_doorparent","order":2,"path":"objects/obj_doorparent/obj_doorparent.yy",},
    {"name":"obj_downstairs","order":45,"path":"objects/obj_downstairs/obj_downstairs.yy",},
    {"name":"obj_fakewaterl","order":67,"path":"objects/obj_fakewaterl/obj_fakewaterl.yy",},
    {"name":"obj_fakewaterm","order":69,"path":"objects/obj_fakewaterm/obj_fakewaterm.yy",},
    {"name":"obj_fakewateropenl","order":70,"path":"objects/obj_fakewateropenl/obj_fakewateropenl.yy",},
    {"name":"obj_fakewateropenm","order":71,"path":"objects/obj_fakewateropenm/obj_fakewateropenm.yy",},
    {"name":"obj_fakewateropenr","order":72,"path":"objects/obj_fakewateropenr/obj_fakewateropenr.yy",},
    {"name":"obj_fakewaterparent","order":5,"path":"objects/obj_fakewaterparent/obj_fakewaterparent.yy",},
    {"name":"obj_fakewaterr","order":68,"path":"objects/obj_fakewaterr/obj_fakewaterr.yy",},
    {"name":"obj_fakewatershadowl","order":73,"path":"objects/obj_fakewatershadowl/obj_fakewatershadowl.yy",},
    {"name":"obj_fakewatershadowm","order":74,"path":"objects/obj_fakewatershadowm/obj_fakewatershadowm.yy",},
    {"name":"obj_fakewatershadowr","order":75,"path":"objects/obj_fakewatershadowr/obj_fakewatershadowr.yy",},
    {"name":"obj_interactable","order":59,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_mainchara","order":33,"path":"objects/obj_mainchara/obj_mainchara.yy",},
    {"name":"obj_markerA","order":14,"path":"objects/obj_markerA/obj_markerA.yy",},
    {"name":"obj_markerB","order":46,"path":"objects/obj_markerB/obj_markerB.yy",},
    {"name":"obj_markerC","order":17,"path":"objects/obj_markerC/obj_markerC.yy",},
    {"name":"obj_markerD","order":10,"path":"objects/obj_markerD/obj_markerD.yy",},
    {"name":"obj_markerE","order":41,"path":"objects/obj_markerE/obj_markerE.yy",},
    {"name":"obj_markerF","order":42,"path":"objects/obj_markerF/obj_markerF.yy",},
    {"name":"obj_markerK","order":13,"path":"objects/obj_markerK/obj_markerK.yy",},
    {"name":"obj_markerparent","order":4,"path":"objects/obj_markerparent/obj_markerparent.yy",},
    {"name":"obj_markerX","order":48,"path":"objects/obj_markerX/obj_markerX.yy",},
    {"name":"obj_mirrorreflection","order":38,"path":"objects/obj_mirrorreflection/obj_mirrorreflection.yy",},
    {"name":"obj_mobilecontrols","order":78,"path":"objects/obj_mobilecontrols/obj_mobilecontrols.yy",},
    {"name":"obj_mousepointer","order":76,"path":"objects/obj_mousepointer/obj_mousepointer.yy",},
    {"name":"obj_newchara","order":58,"path":"objects/obj_newchara/obj_newchara.yy",},
    {"name":"obj_overworldcontroller_old","order":36,"path":"objects/obj_overworldcontroller_old/obj_overworldcontroller_old.yy",},
    {"name":"obj_overworldcontroller","order":64,"path":"objects/obj_overworldcontroller/obj_overworldcontroller.yy",},
    {"name":"obj_persistentfader","order":4,"path":"objects/obj_persistentfader/obj_persistentfader.yy",},
    {"name":"obj_pillar_1","order":2,"path":"objects/obj_pillar_1/obj_pillar_1.yy",},
    {"name":"obj_pillar_2","order":15,"path":"objects/obj_pillar_2/obj_pillar_2.yy",},
    {"name":"obj_pillar_3","order":19,"path":"objects/obj_pillar_3/obj_pillar_3.yy",},
    {"name":"obj_quittest","order":44,"path":"objects/obj_quittest/obj_quittest.yy",},
    {"name":"obj_quittingmessage","order":43,"path":"objects/obj_quittingmessage/obj_quittingmessage.yy",},
    {"name":"obj_readable_room1","order":57,"path":"objects/obj_readable_room1/obj_readable_room1.yy",},
    {"name":"obj_readable_room2","order":62,"path":"objects/obj_readable_room2/obj_readable_room2.yy",},
    {"name":"obj_readable","order":3,"path":"objects/obj_readable/obj_readable.yy",},
    {"name":"obj_sdl","order":26,"path":"objects/obj_sdl/obj_sdl.yy",},
    {"name":"obj_sdr","order":5,"path":"objects/obj_sdr/obj_sdr.yy",},
    {"name":"obj_soliddown","order":31,"path":"objects/obj_soliddown/obj_soliddown.yy",},
    {"name":"obj_solidleft","order":24,"path":"objects/obj_solidleft/obj_solidleft.yy",},
    {"name":"obj_solidnormal","order":1,"path":"objects/obj_solidnormal/obj_solidnormal.yy",},
    {"name":"obj_solidparent","order":3,"path":"objects/obj_solidparent/obj_solidparent.yy",},
    {"name":"obj_solidrailing1","order":9,"path":"objects/obj_solidrailing1/obj_solidrailing1.yy",},
    {"name":"obj_solidrailing2","order":8,"path":"objects/obj_solidrailing2/obj_solidrailing2.yy",},
    {"name":"obj_solidrailing3","order":30,"path":"objects/obj_solidrailing3/obj_solidrailing3.yy",},
    {"name":"obj_solidright","order":21,"path":"objects/obj_solidright/obj_solidright.yy",},
    {"name":"obj_solidup","order":27,"path":"objects/obj_solidup/obj_solidup.yy",},
    {"name":"obj_spiketile_solid","order":66,"path":"objects/obj_spiketile_solid/obj_spiketile_solid.yy",},
    {"name":"obj_spiketile","order":65,"path":"objects/obj_spiketile/obj_spiketile.yy",},
    {"name":"obj_staircollission","order":7,"path":"objects/obj_staircollission/obj_staircollission.yy",},
    {"name":"obj_startmenu","order":79,"path":"objects/obj_startmenu/obj_startmenu.yy",},
    {"name":"obj_sul","order":29,"path":"objects/obj_sul/obj_sul.yy",},
    {"name":"obj_testdialog","order":20,"path":"objects/obj_testdialog/obj_testdialog.yy",},
    {"name":"obj_testroomcontrol","order":37,"path":"objects/obj_testroomcontrol/obj_testroomcontrol.yy",},
    {"name":"obj_textbox","order":55,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textbreak","order":8,"path":"objects/obj_textbreak/obj_textbreak.yy",},
    {"name":"obj_time","order":23,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_unfader","order":35,"path":"objects/obj_unfader/obj_unfader.yy",},
    {"name":"OBJ_WRITER","order":4,"path":"objects/OBJ_WRITER/OBJ_WRITER.yy",},
    {"name":"room_basement1","order":4,"path":"rooms/room_basement1/room_basement1.yy",},
    {"name":"room_basement2","order":5,"path":"rooms/room_basement2/room_basement2.yy",},
    {"name":"room_basement3","order":6,"path":"rooms/room_basement3/room_basement3.yy",},
    {"name":"room_basement4","order":7,"path":"rooms/room_basement4/room_basement4.yy",},
    {"name":"room_basement5","order":8,"path":"rooms/room_basement5/room_basement5.yy",},
    {"name":"room_ruined1","order":11,"path":"rooms/room_ruined1/room_ruined1.yy",},
    {"name":"room_ruined2","order":12,"path":"rooms/room_ruined2/room_ruined2.yy",},
    {"name":"room_ruined3","order":13,"path":"rooms/room_ruined3/room_ruined3.yy",},
    {"name":"room_ruinsexit","order":10,"path":"rooms/room_ruinsexit/room_ruinsexit.yy",},
    {"name":"room_startmenu","order":14,"path":"rooms/room_startmenu/room_startmenu.yy",},
    {"name":"room_torasgore","order":2,"path":"rooms/room_torasgore/room_torasgore.yy",},
    {"name":"room_torkitchen","order":3,"path":"rooms/room_torkitchen/room_torkitchen.yy",},
    {"name":"room_tortoilet","order":1,"path":"rooms/room_tortoilet/room_tortoilet.yy",},
    {"name":"Room45","order":9,"path":"rooms/Room45/Room45.yy",},
    {"name":"mac_turn","order":4,"path":"scripts/mac_turn/mac_turn.yy",},
    {"name":"scr_gettext_en","order":3,"path":"scripts/scr_gettext_en/scr_gettext_en.yy",},
    {"name":"scr_gettext","order":6,"path":"scripts/scr_gettext/scr_gettext.yy",},
    {"name":"scr_interact_test","order":7,"path":"scripts/scr_interact_test/scr_interact_test.yy",},
    {"name":"scr_text_functions","order":2,"path":"scripts/scr_text_functions/scr_text_functions.yy",},
    {"name":"scr_text_old","order":7,"path":"scripts/scr_text_old/scr_text_old.yy",},
    {"name":"Script20","order":5,"path":"scripts/Script20/Script20.yy",},
    {"name":"Script21","order":6,"path":"scripts/Script21/Script21.yy",},
    {"name":"string_warp","order":1,"path":"scripts/string_warp/string_warp.yy",},
    {"name":"textdata_en","order":5,"path":"scripts/textdata_en/textdata_en.yy",},
    {"name":"TextFunctions","order":8,"path":"scripts/TextFunctions/TextFunctions.yy",},
    {"name":"mus_doorclose","order":2,"path":"sounds/mus_doorclose/mus_doorclose.yy",},
    {"name":"mus_dooropen","order":1,"path":"sounds/mus_dooropen/mus_dooropen.yy",},
    {"name":"snd_item","order":8,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_levelup","order":4,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_power","order":7,"path":"sounds/snd_power/snd_power.yy",},
    {"name":"snd_select","order":5,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_squeak","order":6,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"snd_test","order":3,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"bg_asrielroom","order":1,"path":"sprites/bg_asrielroom/bg_asrielroom.yy",},
    {"name":"bg_asrielroomdark","order":2,"path":"sprites/bg_asrielroomdark/bg_asrielroomdark.yy",},
    {"name":"bg_floweyglow","order":3,"path":"sprites/bg_floweyglow/bg_floweyglow.yy",},
    {"name":"bg_kitchen","order":4,"path":"sprites/bg_kitchen/bg_kitchen.yy",},
    {"name":"bg_livingroom","order":5,"path":"sprites/bg_livingroom/bg_livingroom.yy",},
    {"name":"bg_mytiles","order":6,"path":"sprites/bg_mytiles/bg_mytiles.yy",},
    {"name":"bg_parlor1","order":7,"path":"sprites/bg_parlor1/bg_parlor1.yy",},
    {"name":"bg_parlorstairs","order":8,"path":"sprites/bg_parlorstairs/bg_parlorstairs.yy",},
    {"name":"bg_ruinsbg","order":9,"path":"sprites/bg_ruinsbg/bg_ruinsbg.yy",},
    {"name":"bg_ruinsplaceholder2","order":10,"path":"sprites/bg_ruinsplaceholder2/bg_ruinsplaceholder2.yy",},
    {"name":"bg_ruinstiles2","order":11,"path":"sprites/bg_ruinstiles2/bg_ruinstiles2.yy",},
    {"name":"bg_ruinstiles3","order":12,"path":"sprites/bg_ruinstiles3/bg_ruinstiles3.yy",},
    {"name":"bg_ruinstiles4","order":13,"path":"sprites/bg_ruinstiles4/bg_ruinstiles4.yy",},
    {"name":"bg_torasgore","order":14,"path":"sprites/bg_torasgore/bg_torasgore.yy",},
    {"name":"bg_torhallmirror","order":15,"path":"sprites/bg_torhallmirror/bg_torhallmirror.yy",},
    {"name":"bg_torhallway","order":16,"path":"sprites/bg_torhallway/bg_torhallway.yy",},
    {"name":"bg_torielroom","order":17,"path":"sprites/bg_torielroom/bg_torielroom.yy",},
    {"name":"bg_tortoilet","order":18,"path":"sprites/bg_tortoilet/bg_tortoilet.yy",},
    {"name":"ruinsfixedstairs","order":19,"path":"sprites/ruinsfixedstairs/ruinsfixedstairs.yy",},
    {"name":"spr_asriellamp","order":9,"path":"sprites/spr_asriellamp/spr_asriellamp.yy",},
    {"name":"spr_bedfg","order":63,"path":"sprites/spr_bedfg/spr_bedfg.yy",},
    {"name":"spr_brokenpillar","order":27,"path":"sprites/spr_brokenpillar/spr_brokenpillar.yy",},
    {"name":"spr_btn_c_old","order":1,"path":"sprites/spr_btn_c_old/spr_btn_c_old.yy",},
    {"name":"spr_btn_c","order":92,"path":"sprites/spr_btn_c/spr_btn_c.yy",},
    {"name":"spr_btn_exit","order":90,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"spr_btn_hide","order":91,"path":"sprites/spr_btn_hide/spr_btn_hide.yy",},
    {"name":"spr_btn_x_old","order":2,"path":"sprites/spr_btn_x_old/spr_btn_x_old.yy",},
    {"name":"spr_btn_x","order":93,"path":"sprites/spr_btn_x/spr_btn_x.yy",},
    {"name":"spr_btn_z_old","order":3,"path":"sprites/spr_btn_z_old/spr_btn_z_old.yy",},
    {"name":"spr_btn_z","order":94,"path":"sprites/spr_btn_z/spr_btn_z.yy",},
    {"name":"spr_charad","order":36,"path":"sprites/spr_charad/spr_charad.yy",},
    {"name":"spr_charal","order":20,"path":"sprites/spr_charal/spr_charal.yy",},
    {"name":"spr_charar","order":7,"path":"sprites/spr_charar/spr_charar.yy",},
    {"name":"spr_charau","order":31,"path":"sprites/spr_charau/spr_charau.yy",},
    {"name":"spr_defaultbg","order":54,"path":"sprites/spr_defaultbg/spr_defaultbg.yy",},
    {"name":"spr_dialogbg","order":55,"path":"sprites/spr_dialogbg/spr_dialogbg.yy",},
    {"name":"spr_doorA","order":18,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_doorB","order":10,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorC","order":5,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_doorD","order":3,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_doorE","order":47,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_doorF","order":46,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"spr_doorK","order":22,"path":"sprites/spr_doorK/spr_doorK.yy",},
    {"name":"spr_doorparent","order":37,"path":"sprites/spr_doorparent/spr_doorparent.yy",},
    {"name":"spr_downstairs","order":51,"path":"sprites/spr_downstairs/spr_downstairs.yy",},
    {"name":"spr_face_torielhappytalk","order":65,"path":"sprites/spr_face_torielhappytalk/spr_face_torielhappytalk.yy",},
    {"name":"spr_fakewaterl","order":68,"path":"sprites/spr_fakewaterl/spr_fakewaterl.yy",},
    {"name":"spr_fakewaterm","order":70,"path":"sprites/spr_fakewaterm/spr_fakewaterm.yy",},
    {"name":"spr_fakewateropenl","order":74,"path":"sprites/spr_fakewateropenl/spr_fakewateropenl.yy",},
    {"name":"spr_fakewateropenm","order":76,"path":"sprites/spr_fakewateropenm/spr_fakewateropenm.yy",},
    {"name":"spr_fakewateropenr","order":75,"path":"sprites/spr_fakewateropenr/spr_fakewateropenr.yy",},
    {"name":"spr_fakewaterr","order":69,"path":"sprites/spr_fakewaterr/spr_fakewaterr.yy",},
    {"name":"spr_fakewatershadowl","order":72,"path":"sprites/spr_fakewatershadowl/spr_fakewatershadowl.yy",},
    {"name":"spr_fakewatershadowm","order":73,"path":"sprites/spr_fakewatershadowm/spr_fakewatershadowm.yy",},
    {"name":"spr_fakewatershadowr","order":71,"path":"sprites/spr_fakewatershadowr/spr_fakewatershadowr.yy",},
    {"name":"spr_fight_bg","order":66,"path":"sprites/spr_fight_bg/spr_fight_bg.yy",},
    {"name":"spr_heartsmall","order":19,"path":"sprites/spr_heartsmall/spr_heartsmall.yy",},
    {"name":"spr_mainchara_mask","order":26,"path":"sprites/spr_mainchara_mask/spr_mainchara_mask.yy",},
    {"name":"spr_mainchara_menu_geno","order":2,"path":"sprites/spr_mainchara_menu_geno/spr_mainchara_menu_geno.yy",},
    {"name":"spr_mainchara_menu","order":11,"path":"sprites/spr_mainchara_menu/spr_mainchara_menu.yy",},
    {"name":"spr_maincharad_b","order":80,"path":"sprites/spr_maincharad_b/spr_maincharad_b.yy",},
    {"name":"spr_maincharad","order":39,"path":"sprites/spr_maincharad/spr_maincharad.yy",},
    {"name":"spr_maincharal_b","order":81,"path":"sprites/spr_maincharal_b/spr_maincharal_b.yy",},
    {"name":"spr_maincharal","order":30,"path":"sprites/spr_maincharal/spr_maincharal.yy",},
    {"name":"spr_maincharar_b","order":82,"path":"sprites/spr_maincharar_b/spr_maincharar_b.yy",},
    {"name":"spr_maincharar","order":35,"path":"sprites/spr_maincharar/spr_maincharar.yy",},
    {"name":"spr_maincharau_b","order":83,"path":"sprites/spr_maincharau_b/spr_maincharau_b.yy",},
    {"name":"spr_maincharau","order":8,"path":"sprites/spr_maincharau/spr_maincharau.yy",},
    {"name":"spr_markerA","order":14,"path":"sprites/spr_markerA/spr_markerA.yy",},
    {"name":"spr_markerB","order":15,"path":"sprites/spr_markerB/spr_markerB.yy",},
    {"name":"spr_markerD","order":17,"path":"sprites/spr_markerD/spr_markerD.yy",},
    {"name":"spr_markerE","order":48,"path":"sprites/spr_markerE/spr_markerE.yy",},
    {"name":"spr_markerF","order":49,"path":"sprites/spr_markerF/spr_markerF.yy",},
    {"name":"spr_markerK","order":29,"path":"sprites/spr_markerK/spr_markerK.yy",},
    {"name":"spr_markerparent","order":25,"path":"sprites/spr_markerparent/spr_markerparent.yy",},
    {"name":"spr_markerX","order":53,"path":"sprites/spr_markerX/spr_markerX.yy",},
    {"name":"spr_mouse","order":84,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_newcharad","order":57,"path":"sprites/spr_newcharad/spr_newcharad.yy",},
    {"name":"spr_newcharal","order":58,"path":"sprites/spr_newcharal/spr_newcharal.yy",},
    {"name":"spr_newcharar","order":59,"path":"sprites/spr_newcharar/spr_newcharar.yy",},
    {"name":"spr_newcharau","order":60,"path":"sprites/spr_newcharau/spr_newcharau.yy",},
    {"name":"spr_overworldcontroller","order":61,"path":"sprites/spr_overworldcontroller/spr_overworldcontroller.yy",},
    {"name":"spr_pillar","order":34,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pixblk","order":24,"path":"sprites/spr_pixblk/spr_pixblk.yy",},
    {"name":"spr_pixel","order":43,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_quittingmessage","order":50,"path":"sprites/spr_quittingmessage/spr_quittingmessage.yy",},
    {"name":"spr_railing","order":1,"path":"sprites/spr_railing/spr_railing.yy",},
    {"name":"spr_railing2","order":13,"path":"sprites/spr_railing2/spr_railing2.yy",},
    {"name":"spr_railingpiece1","order":38,"path":"sprites/spr_railingpiece1/spr_railingpiece1.yy",},
    {"name":"spr_readable","order":56,"path":"sprites/spr_readable/spr_readable.yy",},
    {"name":"spr_rock","order":77,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_rockstop","order":78,"path":"sprites/spr_rockstop/spr_rockstop.yy",},
    {"name":"spr_ruinsdoor1","order":52,"path":"sprites/spr_ruinsdoor1/spr_ruinsdoor1.yy",},
    {"name":"spr_sdl","order":41,"path":"sprites/spr_sdl/spr_sdl.yy",},
    {"name":"spr_sdr","order":44,"path":"sprites/spr_sdr/spr_sdr.yy",},
    {"name":"spr_soliddown","order":33,"path":"sprites/spr_soliddown/spr_soliddown.yy",},
    {"name":"spr_solidleft","order":21,"path":"sprites/spr_solidleft/spr_solidleft.yy",},
    {"name":"spr_solidnormal","order":45,"path":"sprites/spr_solidnormal/spr_solidnormal.yy",},
    {"name":"spr_solidparent","order":6,"path":"sprites/spr_solidparent/spr_solidparent.yy",},
    {"name":"spr_solidright","order":40,"path":"sprites/spr_solidright/spr_solidright.yy",},
    {"name":"spr_solidup","order":42,"path":"sprites/spr_solidup/spr_solidup.yy",},
    {"name":"spr_spiketile","order":67,"path":"sprites/spr_spiketile/spr_spiketile.yy",},
    {"name":"spr_stairmask","order":4,"path":"sprites/spr_stairmask/spr_stairmask.yy",},
    {"name":"spr_sul","order":16,"path":"sprites/spr_sul/spr_sul.yy",},
    {"name":"spr_sur","order":12,"path":"sprites/spr_sur/spr_sur.yy",},
    {"name":"spr_time","order":32,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_torcactusfg","order":62,"path":"sprites/spr_torcactusfg/spr_torcactusfg.yy",},
    {"name":"spr_truechara_menu","order":28,"path":"sprites/spr_truechara_menu/spr_truechara_menu.yy",},
    {"name":"spr_vinespillar","order":23,"path":"sprites/spr_vinespillar/spr_vinespillar.yy",},
    {"name":"Sprite97","order":79,"path":"sprites/Sprite97/Sprite97.yy",},
  ],
}